{
  "name": "webcodexbridge",
  "version": "0.1.0",
  "description": "Local Git management bridge for ChatGPT and Codex workflows.",
  "type": "module",
  "bin": {
    "wcb": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2"
  }
}
